# spock

./: pom.xml
src/main/java/com/example/spock/: SpockApplication.java
src/main/java/com/example/spock/controller/: ExceptionsHandler.java  UserController.java
src/main/java/com/example/spock/domain/: User.java
src/main/java/com/example/spock/domain/exceptions/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/example/spock/repository/: UserRepository.java
src/main/java/com/example/spock/repository/impl/: InMemoryUserRepository.java
src/main/java/com/example/spock/service/: UserService.java
src/main/java/com/example/spock/service/dto/: ExistingUserDTO.java  NewUserDTO.java
src/main/java/com/example/spock/service/impl/: UserServiceImpl.java
src/main/java/com/example/spock/util/: Error.java  Errors.java  ErrorsHolder.java  ExceptionMapperHelper.java  ExceptionMappingMode.java  StackTraceDumper.java  SystemConstants.java
src/test/java/com/example/spock/: BaseWebMvcSpec.groovy  SpockApplicationTests.java  StartUpTest.groovy
src/test/java/com/example/spock/controller/: SimplestUserSpec.groovy  UserValidationSpec.groovy
